SALESFORCE_LOGIN_URL=https://omnisync-sandox1.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG9uq9ANVdsbAW042f3_V6CQsBs_n.KtgIKyaJMCtBYx3gR5.bbdfjtbUXyEfYb4_jJD86g2CAooJk8U2d5
SALESFORCE_CLIENT_SECRET=EE5BB85E6E314905C23EFFB0CE10E42C56D86D9C9B926894756D862876B1219E
AZURE_EVENT_GRID_ACCESS_TOKEN=CHrvRIs3xzC3a3FJ9oXiaKk48n6kAtFeetcw7XqDEYbBnQIjre5iJQQJ99BDACi5YpzXJ3w3AAABAZEGzD60
AZURE_EVENT_GRID_ENDPOINT=https://evgt-omnisync-salesforce-prod-ne-01.northeurope-1.eventgrid.azure.net/api/events
AZURE_EVENT_GRID_SOURCE=/subscriptions/9c11c091-cd19-4d13-9b99-dd180fd3f1be/resourceGroups/rg-omnisyncingestor-prod-ne-01/providers/Microsoft.App/containerApps/ca-omnisyncingestor-prod-ne-01/containerapp
SALESFORCE_INTEGRATION_USER_ID=005KB000002O1VfYAK