SALESFORCE_LOGIN_URL=https://fabrictest.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG94DAZekw5HctMrFSbdPWeUtIX_62KVdvgxe_5Y7zZof.LsSQLcaH3R19hKLiK_mMRA3PE0FwbBtq.KHUW
SALESFORCE_CLIENT_SECRET=8KJOjsaBKLENutGvZCMVGb7LM58snslOOcyyU7yPfgCHzT3Cuua3JQQJ99BCACi5YpzXJ3w3AAABAZEGx0Bu
AZURE_EVENT_GRID_ACCESS_TOKEN=BAuehu1VDFWD7vZl4UbPeQZG6fD56P1k2zHgDwUtDfrW1wnYxYTvJQQJ99BCACi5YpzXJ3w3AAABAZEG7mXD
AZURE_EVENT_GRID_ENDPOINT=https://evgt-omnisyncsalesforce-prod-ne-01.northeurope-1.eventgrid.azure.net/api/events
AZURE_EVENT_GRID_SOURCE=/subscriptions/9c11c091-cd19-4d13-9b99-dd180fd3f1be/resourceGroups/rg-omnisyncingestor-prod-ne-01/providers/Microsoft.App/containerApps/ca-omnisyncingestor-prod-ne-01/containerapp